<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>GPU.ai - GPU Cloud for AI</title>
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="./css/font.css">
      <link rel="stylesheet" href="./css/style.css">
      <script>
         function isPC() {
             var userAgentInfo = navigator.userAgent;
             var agents = ["Android", "iPhone", "iPad"];
             for (var v = 0; v < agents.length; v++) {
                 if (userAgentInfo.indexOf(agents[v]) > 0) {
                     return false
                 }
             }
             return true;
         }
         
         if (!isPC()) {
             location.href = "index_mobile.html";
         }
         
             (function(win) {
                 var tid;
         
                 function refreshRem() {
                     let designSize = 1920; // 设计图尺寸
                     let html = document.documentElement;
                     let wW = html.clientWidth; // 窗口宽度
                     let rem = wW * 100 / designSize;
         
                     document.documentElement.style.fontSize = rem + 'px';
                 }
         
                 win.addEventListener('pageshow', function(e) {
                     if (e.persisted) {
                         clearTimeout(tid);
                         tid = setTimeout(refreshRem, 300);
                     }
                 }, false);
                 refreshRem();
             })(window);
      </script>
      <script>
         (function(win) {
             var tid;
         
             function refreshRem() {
                 let designSize = 1920; // 设计图尺寸
                 let html = document.documentElement;
                 let wW = html.clientWidth; // 窗口宽度
                 let rem = wW * 100 / designSize;
         
                 document.documentElement.style.fontSize = rem + 'px';
             }
         
             win.addEventListener('pageshow', function(e) {
                 if (e.persisted) {
                     clearTimeout(tid);
                     tid = setTimeout(refreshRem, 300);
                 }
             }, false);
             refreshRem();
         })(window);
      </script>
      <style>
         body{
         margin: 0;
         padding: 0;
         font-family: Eudoxus Sans;
         }
         header{
         width: 100%;
         height: 1.08rem;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0 1.2rem;
         box-sizing: border-box;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 2;
         }
         header .logo{
         display: flex;
         }
         header .logo img{
         height: .6rem;
         width: auto;
         }
         header .nav{
         display: flex;
         height: 100%;
         align-items: center;
         }
         header .nav>ul{
         display: flex;
         height: 100%;
         }
         header .nav>ul>li{
         list-style: none;
         margin-right: .6rem;
         display: flex;
         align-items: center;
         position: relative;
         }
         header .nav>ul>li>a{
         color: #000;
         font-family: Eudoxus Sans;
         font-size: .24rem;
         font-style: normal;
         font-weight: 500;
         text-decoration: none;
         display: flex;
         align-items: center;
         box-sizing: border-box;
         width: 1.6rem;
         height: 0.5rem;
         justify-content: center;
         transition-duration: .3s;
         }
         header .nav>ul>li>a img{
         width: .15rem;
         margin-left: .1rem;
         transition-duration: .3s;
         }
         header .nav>ul>li ul{
         position: absolute;
         border: 1px solid #132DCE;
         top: 100%;
         left: 0%;
         padding: .1rem;
         border-radius: 5px;
         display: none;
         transition-duration: .3s;
         }
         header .nav>ul>li ul li{
         list-style: none;
         }
         header .nav>ul>li ul li a{
         color: #000;
         white-space: nowrap;
         font-family: Eudoxus Sans;
         font-size: .24rem;
         font-style: normal;
         line-height: 2;
         font-weight: 500;
         text-decoration: none;
         display: flex;
         align-items: center;
         }
         header .nav>ul>li:hover ul{
         display: block;
         }
         header .nav>ul>li:hover>a {
         border: 1px solid #132DCE;
         border-radius: 5px;
         }
         header .nav>ul>li:hover>a img{
         transform: rotate(-180deg);
         }
         header .nav>a{
         width: 2.26rem;
         height: .6rem;
         border-radius: .15rem;
         // background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
         background-color: #A67DB8;
         // box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
         outline: none;
         border: none;
         color: #FFF;
         text-decoration: none;
         font-family: Eudoxus Sans;
         font-size: .24rem;
         font-style: normal;
         font-weight: 400;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         header .nav>a img{
         margin-left: .1rem;
         width: .17rem;
         height: auto;
         }
         h2{
         color: #000;
         font-family: Eudoxus Sans;
         font-size: .56rem;
         font-style: normal;
         font-weight: 700;
         line-height: 1;
         margin: 0;
         padding: 0;
         }
         h2 span{
         color: #00AEEF;
         }
         h3{
         margin: 0;
         padding: 0;
         margin: .2rem 0;
         color: #6872B0;
         font-family: Eudoxus Sans;
         font-size: .32rem;
         font-style: normal;
         font-weight: 700;
         line-height: 1;
         letter-spacing: 1.92px;
         text-transform: uppercase;
         }
         p{
         margin: 0;
         padding: 0;
         color: rgba(0, 0, 0, 0.90);
         font-family: Eudoxus Sans;
         font-size: .3rem;
         font-style: normal;
         font-weight: 300;
         line-height: normal;
         letter-spacing: -0.6px;
         }
         button{
         width: 2.26rem;
         height: .6rem;
         border-radius: .15rem;
         background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
         box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
         outline: none;
         border: none;
         color: #FFF;
         font-family: Eudoxus Sans;
         font-size: .24rem;
         font-style: normal;
         font-weight: 400;
         display: flex;
         align-items: center;
         margin-top: .2rem;
         justify-content: center;
         }
         button img{
         margin-left: .1rem;
         width: .17rem;
         height: auto;
         }
         footer{
         width: 100%;
         background: #0F1535;
         box-sizing: border-box;
         padding: 1rem 1.28rem;
         }
         footer .content{
         display: flex;
         width: 100%;
         }
         footer .content .left{
         width: 50%;
         }
         footer .content .left img{
         width: 2.2rem;
         display: block;
         }
         footer .content .left p{
         color: rgba(255, 255, 255, 0.90);
         font-family: Eudoxus Sans;
         font-size: .24rem;
         font-style: normal;
         font-weight: 300;
         line-height: normal;
         width: 5.47rem;
         margin-top: .12rem;
         }
         footer .content .right{
         width: 50%;
         padding-left: .2rem;
         box-sizing: border-box;
         display: flex;
         padding-top: .3rem;
         }
         footer .content .right .main{
         width: 6.5rem;
         display: flex;
         justify-content: space-between;
         }
         footer .content .right .item h2{
         color: #FFF;
         font-family: Eudoxus Sans;
         font-size: .24rem;
         font-style: normal;
         font-weight: 700;
         letter-spacing: 2px;
         margin: 0;
         text-transform: uppercase;
         }
         footer .content .right .item a{
         margin-top: .2rem;
         text-decoration: none;
         color: #FFF;
         font-family: Eudoxus Sans;
         font-size: .18rem;
         font-style: normal;
         display: block;
         font-weight: 400;
         text-transform: capitalize;
         }
         footer .content .right .item p{
         color: #FFF;
         font-family: Eudoxus Sans;
         font-size: .18rem;
         font-style: normal;
         font-weight: 400;
         line-height: .30rem; /* 171.667% */
         width: 2.5rem;
         }
         .sserver {
         width: 517px;
         height: 81px;
         font-family: 'Eudoxus Sans';
         font-style: normal;
         font-weight: 700;
         font-size: 64px;
         line-height: 81px;
         /* identical to box height */
         display: flex;
         align-items: center;
         /* Gradient 2 */
         background: linear-gradient(268.77deg, #0C9CD1 47.55%, #123BCE 96.18%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         text-fill-color: transparent;
         /* Inside auto layout */
         flex: none;
         order: 1;
         flex-grow: 0;
         }
         .trustby {
         width: 1651px;
         height: 40px;
         font-family: 'Eudoxus Sans';
         font-style: normal;
         font-weight: 700;
         font-size: 32px;
         line-height: 40px;
         display: flex;
         align-items: center;
         text-align: center;
         letter-spacing: 0.2em;
         color: #000000;
         }
      </style>
   </head>
   <body>
      <body>
         <noscript>
            Your browser does not support JavaScript!
         </noscript>
         <header style="background:white;box-shadow: 0px 1px 10px 0px rgba(9, 9, 9, 0.30);">
            <a href="index.html" class="logo">
            <img src="./images/logo.png">
            </a>
            <div class="nav">
               <ul>
                  <li>
                     <a href="JavaScript:;">
                     Products
                     <img src="./images/arrow.svg">
                     </a>
                     <ul style="background:white">
                        <li><a href="gpu.html">GPU Compute</a></li>
                        <li><a href="model.html">Model Inference</a></li>
                     </ul>
                  </li>
               </ul>
               <a href="contact.html" style="border-radius: 20px;">
               <b>Deploy Now</b>
               </a>
            </div>
         </header>
         <div class="first-section">
            <div style="width:45%;height:100%;display:inline-block;vertical-align:top">
               <div class="first-section-content-t1" style="color:##00AEEF;;">Best GPU Cloud for your AI work</div>
               <div class="first-section-content-t2">GPU<span style="color:#a349a4">.ai</span></div>
               <div class="first-section-content-t3" style="color:white">H200 available for $2.98/hr, A100 available for $1.23/hr</div>
            </div>
            <img style="width:45%;height:100%;display:inline-block;" src="./images/ib.png" >
         </div>
         <br>
         <div class="trustby" style="width:100%;font-size:25px;margin-bottom:-30px;display: flex; justify-content: center; align-items: center; ">Partner With</div>
         <br>
         <div style="width:100%;margin-bottom:0px;display: flex; justify-content: center; align-items: center; justify-content: space-between">
            <img src="images/usenergy.png" alt="alternatetext" style="width:10%;height:100%; padding-left:8%;object-fit: contain">
            <img src="images/mit.png" alt="alternatetext"  style="width:10%;height:100%;object-fit: contain">
            <img src="images/supermicro.jpg" alt="alternatetext"  style="width:10%;height:100%; object-fit: contain">
            <img src="images/deepmotion.png" alt="alternatetext"  style="width:10%;height:object-fit: contain">
            <img src="images/dlsoftware.png" alt="alternatetext"  style="width:10%;height:100%px;padding-right:8%; object-fit: contain">
         </div>
         <br>
         <div class="index-product">
            <div class="index-product-title">Our Products</div>
            <div class="index-product-list">
               <div class="index-product-item">
                  <div class="index-product-item-title">GPU Compute</div>
                  <div class="index-product-item-desc">Launch instances with the latest NVIDIA GPUs for your training, fine tuning, and inference needs.</div>
                  <div class="index-product-item-img"><img src="images/im21.png"/></div>
                  <center><a class="index-product-item-btn" href="gpu.html">Learn More</a> </center>
               </div>
               <div class="index-product-item">
                  <div class="index-product-item-title">Model Inference</div>
                  <div class="index-product-item-desc">Deploy models by simply uploading your model files. We will take care of the rest.</div>
                  <div class="index-product-item-img"><img src="images/im22xx.png"/></div>
                  <center><a class="index-product-item-btn" href="model.html">Learn More</a> </center>
               </div>
            </div>
         </div>
         <div class="index-chat">
            <div class="index-chat-t2">Chat with Sales</div>
            <div class="index-chat-t3">Need to deploy GPUs, have a question or need something custom? <br>Talk with our team member at any time!</div>
            <div class="index-chat-t4" onclick="window.open('https://calendly.com/support-xyy/30min','_blank')" onmouseover="" style="cursor: pointer;"><img src="images/i3i2.svg"/>Schedule a Meeting</div>
            <div class="index-chat-t5">
               or Email <span style="font-size:15px">hello@gpu.ai</span> 
               <div style="height:10px"></div>
               (usually response within 15 minutes)
            </div>
         </div>
   </body>
</html>